<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <br>
    
    <p>
    <a href="https://rewire.onelink.me/RoGU/start?pid=WEBSITE&c=&af_js_web=true&utm_source=WEBSITE&utm_campaign=&code=WEBSITE&referring_url_host=www.rewire.co.il&referring_url_path=/">https://rewire.onelink.me/RoGU/start?pid=WEBSITE&c=&af_js_web=true&utm_source=WEBSITE&utm_campaign=&code=WEBSITE&referring_url_host=www.rewire.co.il&referring_url_path=/</a>
    </p>
    
<!--     <p>
    <button>Redirect</button>
    </p>
    <script>
        const button = document.querySelector('button')
        button.addEventListener('click', event =>{
            window.open("https://rewire.onelink.me/RoGU/start?pid=WEBSITE&c=&af_js_web=true&utm_source=WEBSITE&utm_campaign=&code=WEBSITE&referring_url_host=www.rewire.co.il&referring_url_path=/")

        })
    </script> -->
    
</body>
</html>
